spring.application.name=demo

spring.datasource.url=jdbc:mysql://root:AWMScGTDJfwUNguqDKnqSkCCCZROJlgu@ballast.proxy.rlwy.net:32311/railway
spring.datasource.username=root
spring.datasource.password=AWMScGTDJfwUNguqDKnqSkCCCZROJlgu

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true



# Server Configuration
server.port=10000
